# Android-Glide-Kotlin

./: README.md
Examen/: settings.gradle
Examen/app/: build.gradle
Examen/app/src/androidTest/java/es/frantoribio/perfiles/: ExampleInstrumentedTest.kt
Examen/app/src/main/: AndroidManifest.xml
Examen/app/src/main/java/es/frantoribio/perfiles/: MainActivity.kt
Examen/app/src/main/java/es/frantoribio/perfiles/adapters/: PerfilAdapter.kt
Examen/app/src/main/java/es/frantoribio/perfiles/db/: PerfilApplication.kt  PerfilDatabase.kt
Examen/app/src/main/java/es/frantoribio/perfiles/db/dao/: PerfilDao.kt
Examen/app/src/main/java/es/frantoribio/perfiles/fragments/: EditPerfilFragment.kt
Examen/app/src/main/java/es/frantoribio/perfiles/interfaces/: MainAux.kt  PerfilOnClickListener.kt
Examen/app/src/main/java/es/frantoribio/perfiles/models/: Perfil.kt
Examen/app/src/main/res/drawable/: status_cb_favorito.xml
Examen/app/src/main/res/layout/: activity_main.xml  fragment_edit_perfil.xml  item_perfil.xml
Examen/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
Examen/app/src/main/res/values-night/: themes.xml
Examen/app/src/test/java/es/frantoribio/perfiles/: ExampleUnitTest.kt
Examen/gradle/wrapper/: gradle-wrapper.properties
